# podpiraten.de is a simple static site, e.g. at /srv/www/podpiraten.de.
server {
	listen 80;
	server_name podpiraten.de;
	# Optionally, as soon as the Let's Encrypt challenges are done, this file will exist and SSL will activate.
	include /etc/nginx/letsencrypt-snippet.active[.]conf;

	location / {
		root /srv/www/podpiraten.de;
	}
}

# An additional permanent redirect from www.podpiraten.de to podpiraten.de (without www.).
server {
	listen 80;
	server_name www.podpiraten.de;
	include /etc/nginx/letsencrypt-snippet.active[.]conf;
	return 301 http://podpiraten.de$request_uri;
}
