# podpiraten.de is a simple static site, e.g. at /srv/www/podpiraten.de.
server {
	listen 80;
	server_name podpiraten.de;

	location / {
		root /srv/www/podpiraten.de;
	}
}

# An additional permanent redirect from www.podpiraten.de to podpiraten.de (without www.).
server {
	listen 80;
	server_name www.podpiraten.de;
	return 301 http://podpiraten.de$request_uri;
}
